# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/tulu-platform

# Vercel Blob Storage Token
# Vercel Dashboard > Storage > Create Blob Store > Copy Token
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_QoEeCNjZFLDX8ohT_BoP3kugH0nJDRsJe2MdPBzGPMiiucY"

# Optional: MongoDB Atlas Connection (Production)
MONGODB_URI=mongodb+srv://tarfyazilim_db_user:rVJhMF2Xvm0eYXvb@tulu0.ztsglsx.mongodb.net/?appName=tulu0